<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <script src="https://code.jquery.com/jquery-3.7.0.min.js" type="text/javascript"></script>
   <!-- slick -->
   <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
   <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
   <script type="text/javascript">
         $(document).ready(function(){

         });
   </script>

   <style>

    @keyframes move-up {
        0% { transform: translateY(0); }
        50% { transform: translateY(-1px); } /* 위로 이동하는 애니메이션 */
        100% { transform: translateY(0); }
    }

    @keyframes move-down {
        0% { transform: translateY(0); }
        50% { transform: translateY(-3px); } /* 아래로 이동하는 애니메이션 */
        100% { transform: translateY(0); }
    }
    @keyframes move-hight {
        0% { transform: translateY(0); }
        50% { transform: translateY(-5px); } /* 아래로 이동하는 애니메이션 */
        100% { transform: translateY(0); }
    }
    @keyframes move-down2 {
        0% { transform: translateY(0); }
        50% { transform: translateY(-3px); } /* 아래로 이동하는 애니메이션 */
        100% { transform: translateY(0); }
    }
    @keyframes move-up3 {
        0% { transform: translateY(0); }
        50% { transform: translateY(-1px); } /* 위로 이동하는 애니메이션 */
        100% { transform: translateY(0); }
    }
    .moving-element span {
        display: inline-block;
    }

    .move-up {
        animation: move-up 1s infinite;
        
    }
    .move-down {
        animation: move-down 1.5s infinite;
        
    }
    .move-hight {
        animation: move-hight 2s infinite;
        
    }
    .move-down2 {
        animation: move-down 2.5s infinite;
        
    }
    .move-up3 {
        animation: move-up 3s infinite;
        
        
    }
    .hgroub ul{

    }
    .hgroub ul li{

    }
    .hgroub ul li img{
        display: inline block;
    }
    .hgroub ul li h6{

    }
   </style>
</head>
<body>
   <div class="move moving-element">
      <p>
         <span class="move-up">가</span>
         <span class="move-down">나</span>
         <span class="move-hight">마</span>
         <span class="move-down2">다</span>
         <span class="move-up3">라</span>
      </p>
    </div>
    <div class="hgroub">
        <ul>
            <li>
                <img src="img/about/ai_me.png" alt="">
                <h6>news</h6>
                <h4>보도</h4>
                <p>맛있어</p>
                <a href="">버튼</a>
            </li>
            <li>
                <img src="" alt="">
                <h6></h6>
                <h4></h4>
                <p></p>
                <a href=""></a>
            </li>
        </uk>
    </div>
</body>
</html>

